let Counter = () => {
    let count = 0;

    let inc = (num) => count += num;
    let dec = (num) => count -= num;
    let getCount = () => console.log(count);
    return {inc, dec, getCount}
};

let module1 = Counter(),
    module2 = Counter();

module1.inc(13);
module1.dec(4);
module1.getCount();
module2.getCount();





for (let i = 0; i <= 5; i++) {
    setTimeout(() => console.log(i), i * 1000)
}


const makeCounter = step => {
    let count = 0;

    return () => {
        const tmp = count;
        count += step;
        return tmp
    }
};
let a = makeCounter(5);
let b = makeCounter(3);
console.log(a());


const foo = n => m => n + m

const makeCounter = step => {
  let count = 0
  
  return () => (count += step)
}
