let authorizationModule = () => {
    let name = `Iliya Kobaliya`,
        balance = 1000,
        vip = true;
    function getName() {
        console.log(vip ? `_vip_ ${name}` : `name`);
    }
    function getBalance() {
        console.log(balance)
    }
    return {
        getName,
        getBalance
    };
};
let Module = authorizationModule();

Module.getName();
Module.getBalance();


for (let i = 0; i <= 5; i++) {
    setTimeout(() => console.log(i), i * 1000)
}


const makeCounter = step => {
    let count = 0;

    return () => {
        const tmp = count;
        count += step;
        return tmp
    }
};
let a = makeCounter(5);
let b = makeCounter(3);
console.log(a());


const foo = n => m => n + m

const makeCounter = step => {
  let count = 0
  
  return () => (count += step)
}
