// Возвращаем строки, которые читаются слева направо одинаково
let strings = [`abc`,`aba`,`bcd`,`cdc`];
strings.forEach((string)=>{
  let reversed = "";
  for(let i = --string.length ; i >= 0; i--){
    reversed += string[i];
  }
  if(reversed === string){console.log(string)}

})
//////////////////////////////////////Возвращаем кратные 3 и 5 
let num = [1,2,3,4,5,6,7,8,9];
num.forEach(item=>{
    if(item % 3 ===0){
        console.log(`fizz`);
}
else if(item % 5 === 0){
    console.log(`buzz`);
}
else{console.log(item)}
});
