// Возвращаем строки, которые читаются слева направо одинаково
let strings = [`abc`,`aba`,`bcd`,`cdc`];
strings.forEach((string)=>{
  let reversed = "";
  for(let i = --string.length ; i >= 0; i--){
    reversed += string[i];
  }
  if(reversed === string){console.log(string)}

})

//////////////////////////////////////Возвращаем кратные 3 и 5 

let num = [1,2,3,4,5,6,7,8,9];
num.forEach(item=>{
    if(item % 3 ===0){
        console.log(`fizz`);
}
else if(item % 5 === 0){
    console.log(`buzz`);
}
else{console.log(item)}
});

////////////////////////////////////Каждое четное число увеличиваем в 2 раза

const fun = arr => arr.map(num => (num % 2 === 0) ? (num * 2) : num);
console.log(fun([1, 4, 6, 7, 3, 19]));

/////////////////////////////////// Превращаем многоуровневый массив и 1но уровневый

const flatten = (arr) => arr.reduce((flat, toFlatten) =>  flat.concat(Array.isArray(toFlatten) ? flatten(toFlatten) : toFlatten), []);
console.log(flatten([1,[1],[3,[3]]])) // [1,1,3,3]
/////////////////////////////////////////////////////    Реккурсия
let rec = num =>{
  if(num < 2){
      return num
  }
  return rec(num - 1) + ` ` + num
};
console.log(rec(10)); //Выводим все значения до 10
